<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

<PackageReference Include="Syncfusion.PdfViewer.Windows" Version="21.1.35" />

<PackageReference Include="Syncfusion.Shared.Base" Version="21.1.35" />
<PackageReference Include="Syncfusion.Tools.Base" Version="21.1.35" />
<PackageReference Include="Syncfusion.Grid.Windows" Version="21.1.35" />
<PackageReference Include="Syncfusion.Shared.Windows" Version="21.1.35" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="21.1.35" />
<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>

</Project>